<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenone - #1 CREATIVE DIGITAL AGENCY</title>

  <link rel="stylesheet" href="public/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-inter">
  <h1 class="text-display-lg">Hello world</h1>
  <h1 class="text-display-sm">Hello world</h1>
  <h1 class="text-6xl text-gray-900">Hello world</h1>

  <div class="h-36 w-36 bg-white shadow-green-xs my-4 rounded-md "></div>

  <div class="h-44 bg-green-gradient-50"></div>
  <div class="h-44 bg-green-gradient-100"></div>
  <div class="h-44 bg-green-gradient-200"></div>
  <div class="h-44 bg-green-gradient-300"></div>
  <div class="h-44 bg-green-gradient-400"></div>
  <div class="h-44 bg-green-gradient-500"></div>
</body>
</html>